# Configuración de la base de datos MySQL
DB_HOST=localhost         # Dirección del servidor de la base de datos
DB_USER=root              # Usuario de la base de datos
DB_PASSWORD=              # Contraseña del usuario de la base de datos 
DB_DATABASE=sistemacursos # Nombre de la base de datos a usar

# Clave secreta para firmar los tokens JWT
JWT_SECRET=Hola  # Clave secreta utilizada para firmar los tokens JWT
